NODE_ENV=development
FRONTEND_PORT=3000
BACKEND_PORT=5001
JWT_SECRET=ouaistopsecretouais
JWT_EXPIRES_IN=30d
DB_HOST=database
DB_NAME=nest
DB_DATABASE=nest
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=pass@123
PGADMIN_PORT=5055
CLIENT_ID=u-s4t2ud-2ba494ca541577ab12aead4ea4f59fc22b4c2bea05058775f2524344f2e602a9
REDIRECT_URI=http://127.0.0.1:3000/home
