NODE_ENV=development
FRONTEND_PORT=3000
BACKEND_PORT=5001
DB_HOST=database
DB_NAME=nest
DB_DATABASE=nest
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=pass@123
PGADMIN_PORT=5055
REDIRECT_URI=http://10.64.1.189:3000/home
IP=10.64.1.189
